\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Automotive{ }Industry{ }Action{ }Group - AIAG 2008]{B0082OP29K:2009}
\abntrefinfo{Automotive{ }Industry{ }Action{ }Group - AIAG}{AUTOMOTIVE{ }INDUSTRY{ }ACTION{ }GROUP - AIAG}{2008}
{AUTOMOTIVE{ }INDUSTRY{ }ACTION{ }GROUP - AIAG. \textbf{B0082OP29K}: Advanced product quality planning and control plan.
EUA, 2008.}

\end{thebibliography}
